# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_kms_helper
alias symbol:drm_crtc_add_crc_entry drm
alias symbol:drm_debug drm
alias symbol:drm_mm_takedown drm
alias symbol:drm_primary_helper_update drm_kms_helper
alias symbol:drm_atomic_helper_commit_tail_rpm drm_kms_helper
alias symbol:drm_format_num_planes drm
alias symbol:drm_i2c_encoder_detect drm
alias symbol:drm_mode_copy drm
alias symbol:drm_event_cancel_free drm
alias symbol:drm_modeset_unlock drm
alias symbol:drm_dp_link_rate_to_bw_code drm_kms_helper
alias symbol:drm_rect_calc_hscale drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_gem_prime_export drm
alias symbol:drm_helper_crtc_mode_set_base drm_kms_helper
alias symbol:drm_of_component_probe drm
alias symbol:drm_rect_rotate drm
alias symbol:drm_mode_connector_set_tile_property drm
alias symbol:drm_atomic_helper_set_config drm_kms_helper
alias symbol:drm_connector_unregister drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_flip_work_allocate_task drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:drm_fb_helper_set_suspend_unlocked drm_kms_helper
alias symbol:drm_atomic_helper_commit_tail drm_kms_helper
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_gem_fb_create_with_funcs drm_kms_helper
alias symbol:drm_default_rgb_quant_range drm
alias symbol:drm_panel_bridge_add drm_kms_helper
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:drm_fb_helper_modinit drm_kms_helper
alias symbol:drm_dp_dpcd_read drm_kms_helper
alias symbol:__drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:drm_helper_probe_detect drm_kms_helper
alias symbol:drm_syncobj_replace_fence drm
alias symbol:sys_copyarea syscopyarea
alias symbol:drm_vma_offset_lookup_locked drm
alias symbol:drm_gem_object_init drm
alias symbol:drm_vma_offset_add drm
alias symbol:drm_mode_probed_add drm
alias symbol:drm_bridge_attach drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:drm_fb_helper_cfb_fillrect drm_kms_helper
alias symbol:__drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:drm_helper_crtc_mode_set drm_kms_helper
alias symbol:drm_dp_dpcd_read_link_status drm_kms_helper
alias symbol:drm_clflush_pages drm
alias symbol:drm_simple_display_pipe_attach_bridge drm_kms_helper
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:drm_crtc_force_disable drm
alias symbol:drm_gem_object_put drm
alias symbol:drm_mode_create_tile_group drm
alias symbol:of_drm_find_panel drm
alias symbol:drm_simple_display_pipe_init drm_kms_helper
alias symbol:drm_rect_clip_scaled drm
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_plane_helper_update drm_kms_helper
alias symbol:__drm_printfn_seq_file drm
alias symbol:drm_compat_ioctl drm
alias symbol:drm_atomic_state_clear drm
alias symbol:__drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:drm_gem_handle_delete drm
alias symbol:drm_crtc_init_with_planes drm
alias symbol:drm_vma_node_allow drm
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_modeset_lock_all drm
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:drm_crtc_enable_color_mgmt drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:drm_gem_get_pages drm
alias symbol:drm_atomic_helper_commit_duplicated_state drm_kms_helper
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:drm_mm_init drm
alias symbol:drm_crtc_handle_vblank drm
alias symbol:drm_crtc_vblank_waitqueue drm
alias symbol:__drm_mm_interval_first drm
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_commit_planes_on_crtc drm_kms_helper
alias symbol:drm_atomic_get_connector_state drm
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:drm_gem_fb_prepare_fb drm_kms_helper
alias symbol:drm_flip_work_queue_task drm
alias symbol:drm_get_format_name drm
alias symbol:drm_atomic_nonblocking_commit drm
alias symbol:drm_dp_downstream_debug drm_kms_helper
alias symbol:drm_dp_read_desc drm_kms_helper
alias symbol:drm_fb_helper_prepare drm_kms_helper
alias symbol:drm_dp_mst_detect_port drm_kms_helper
alias symbol:drm_prime_sg_to_page_addr_arrays drm
alias symbol:drm_get_cea_aspect_ratio drm
alias symbol:drm_crtc_vblank_put drm
alias symbol:drm_dp_dual_mode_get_tmds_output drm_kms_helper
alias symbol:drm_modeset_acquire_fini drm
alias symbol:drm_atomic_get_plane_state drm
alias symbol:__drm_atomic_helper_private_obj_duplicate_state drm_kms_helper
alias symbol:drm_bridge_enable drm
alias symbol:drm_ioctl_permit drm
alias symbol:drm_atomic_helper_commit_modeset_enables drm_kms_helper
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:drm_mode_config_init drm
alias symbol:drm_dp_dpcd_write drm_kms_helper
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_gem_prime_import_dev drm
alias symbol:drm_crtc_vblank_reset drm
alias symbol:drm_gem_object_lookup drm
alias symbol:drm_plane_create_zpos_property drm
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:drm_crtc_from_index drm
alias symbol:drm_atomic_clean_old_fb drm
alias symbol:drm_master_put drm
alias symbol:drm_panel_init drm
alias symbol:drm_plane_force_disable drm
alias symbol:drm_dp_update_payload_part1 drm_kms_helper
alias symbol:drm_legacy_rmmap drm
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:drm_mm_scan_color_evict drm
alias symbol:drm_gem_dmabuf_release drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:drm_legacy_pci_exit drm
alias symbol:drm_edid_to_sad drm
alias symbol:drm_printk drm
alias symbol:drm_dev_ref drm
alias symbol:drm_scdc_set_scrambling drm_kms_helper
alias symbol:drm_i2c_encoder_save drm
alias symbol:drm_modeset_lock_all_ctx drm
alias symbol:drm_atomic_helper_wait_for_fences drm_kms_helper
alias symbol:drm_mode_prune_invalid drm
alias symbol:drm_read drm
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:drm_rect_intersect drm
alias symbol:__drm_crtc_commit_free drm
alias symbol:drm_mode_is_420_only drm
alias symbol:drm_irq_install drm
alias symbol:drm_vma_node_is_allowed drm
alias symbol:drm_pick_cmdline_mode drm_kms_helper
alias symbol:drm_vma_offset_manager_init drm
alias symbol:drm_dp_get_dual_mode_type_name drm_kms_helper
alias symbol:drm_atomic_state_default_clear drm
alias symbol:drm_dp_mst_dump_topology drm_kms_helper
alias symbol:drm_connector_attach_scaling_mode_property drm
alias symbol:drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:drm_rgb_quant_range_selectable drm
alias symbol:drm_invalid_op drm
alias symbol:drm_framebuffer_lookup drm
alias symbol:drm_bridge_post_disable drm
alias symbol:drm_legacy_getsarea drm
alias symbol:drm_edid_is_valid drm
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:drm_dev_unref drm
alias symbol:drm_atomic_helper_suspend drm_kms_helper
alias symbol:drm_mode_sort drm
alias symbol:drm_dp_clock_recovery_ok drm_kms_helper
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_flip_work_commit drm
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_fb_helper_sys_imageblit drm_kms_helper
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:drm_atomic_helper_wait_for_flip_done drm_kms_helper
alias symbol:drm_of_find_panel_or_bridge drm
alias symbol:drm_dp_link_train_clock_recovery_delay drm_kms_helper
alias symbol:drm_atomic_helper_commit_modeset_disables drm_kms_helper
alias symbol:drm_dp_mst_port_has_audio drm_kms_helper
alias symbol:drm_atomic_check_only drm
alias symbol:drm_handle_vblank drm
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:drm_class_device_unregister drm
alias symbol:drm_crtc_vblank_get drm
alias symbol:drm_fb_helper_cfb_copyarea drm_kms_helper
alias symbol:drm_ht_just_insert_please drm
alias symbol:drm_fb_helper_sys_copyarea drm_kms_helper
alias symbol:drm_atomic_add_affected_connectors drm
alias symbol:drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:drm_framebuffer_init drm
alias symbol:drm_crtc_vblank_count_and_time drm
alias symbol:drm_gem_vm_close drm
alias symbol:drm_syncobj_add_callback drm
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_format_horz_chroma_subsampling drm
alias symbol:drm_atomic_helper_async_commit drm_kms_helper
alias symbol:drm_mode_connector_set_path_property drm
alias symbol:drm_mode_destroy drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_atomic_helper_async_check drm_kms_helper
alias symbol:drm_atomic_get_private_obj_state drm
alias symbol:drm_bridge_pre_enable drm
alias symbol:drm_format_plane_height drm
alias symbol:drm_mode_is_420_also drm
alias symbol:drm_edid_duplicate drm
alias symbol:drm_debugfs_create_files drm
alias symbol:drm_atomic_helper_prepare_planes drm_kms_helper
alias symbol:drm_format_plane_cpp drm
alias symbol:drm_ioctl_kernel drm
alias symbol:drm_primary_helper_disable drm_kms_helper
alias symbol:drm_mode_object_get drm
alias symbol:drm_gem_fb_destroy drm_kms_helper
alias symbol:drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:drm_mode_connector_set_link_status_property drm
alias symbol:drm_property_destroy drm
alias symbol:drm_legacy_ioremap_wc drm
alias symbol:drm_dev_printk drm
alias symbol:drm_framebuffer_remove drm
alias symbol:drm_gem_dumb_map_offset drm
alias symbol:drm_atomic_get_crtc_state drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_flip_work_init drm
alias symbol:drm_dp_downstream_max_clock drm_kms_helper
alias symbol:drm_fb_helper_cfb_imageblit drm_kms_helper
alias symbol:drm_atomic_state_init drm
alias symbol:drm_atomic_helper_swap_state drm_kms_helper
alias symbol:drm_mode_object_find drm
alias symbol:drm_dp_update_payload_part2 drm_kms_helper
alias symbol:drm_dp_mst_deallocate_vcpi drm_kms_helper
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_dp_get_adjust_request_voltage drm_kms_helper
alias symbol:drm_plane_cleanup drm
alias symbol:drm_atomic_helper_disable_planes_on_crtc drm_kms_helper
alias symbol:drm_gem_create_mmap_offset_size drm
alias symbol:drm_framebuffer_plane_width drm
alias symbol:fb_sys_read fb_sys_fops
alias symbol:drm_add_edid_modes drm
alias symbol:drm_atomic_set_mode_for_crtc drm
alias symbol:drm_mode_put_tile_group drm
alias symbol:drm_atomic_helper_best_encoder drm_kms_helper
alias symbol:drm_legacy_ioremapfree drm
alias symbol:__drm_printfn_debug drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:drm_rect_calc_vscale_relaxed drm
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_vma_node_revoke drm
alias symbol:drm_modeset_lock drm
alias symbol:drm_atomic_private_obj_fini drm
alias symbol:drm_atomic_state_alloc drm
alias symbol:drm_of_component_match_add drm
alias symbol:drm_mode_duplicate drm
alias symbol:drm_send_event_locked drm
alias symbol:drm_gem_fb_create drm_kms_helper
alias symbol:drm_dp_dual_mode_set_tmds_output drm_kms_helper
alias symbol:drm_has_preferred_mode drm_kms_helper
alias symbol:drm_legacy_idlelock_release drm
alias symbol:drm_gem_object_put_unlocked drm
alias symbol:drm_mode_config_reset drm
alias symbol:drm_dp_downstream_max_bpc drm_kms_helper
alias symbol:drm_mode_equal_no_clocks drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_property_blob_get drm
alias symbol:drm_plane_helper_check_state drm_kms_helper
alias symbol:drm_gem_object_free drm
alias symbol:drm_fb_helper_alloc_fbi drm_kms_helper
alias symbol:drm_mm_remove_node drm
alias symbol:drm_legacy_addbufs_pci drm
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_legacy_ioremap drm
alias symbol:drm_dp_link_power_down drm_kms_helper
alias symbol:drm_gem_mmap drm
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:drm_display_info_set_bus_formats drm
alias symbol:drm_plane_init drm
alias symbol:drm_dp_channel_eq_ok drm_kms_helper
alias symbol:drm_fb_helper_sys_write drm_kms_helper
alias symbol:drm_framebuffer_cleanup drm
alias symbol:drm_atomic_helper_disable_plane drm_kms_helper
alias symbol:drm_dev_init drm
alias symbol:drm_i2c_encoder_restore drm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:drm_atomic_set_crtc_for_plane drm
alias symbol:drm_atomic_helper_update_plane drm_kms_helper
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_suspend drm_kms_helper
alias symbol:drm_lspcon_set_mode drm_kms_helper
alias symbol:__drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_update_legacy_modeset_state drm_kms_helper
alias symbol:drm_get_connector_status_name drm
alias symbol:drm_panel_add drm
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:drm_kms_helper_is_poll_worker drm_kms_helper
alias symbol:drm_property_create_bool drm
alias symbol:drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:drm_clflush_sg drm
alias symbol:drm_gem_put_pages drm
alias symbol:drm_connector_init drm
alias symbol:drm_mode_validate_ycbcr420 drm
alias symbol:drm_bridge_disable drm
alias symbol:drm_fb_helper_add_one_connector drm_kms_helper
alias symbol:drm_legacy_addmap drm
alias symbol:drm_bridge_mode_valid drm
alias symbol:drm_dp_link_power_up drm_kms_helper
alias symbol:drm_syncobj_find drm
alias symbol:drm_ht_remove drm
alias symbol:drm_crtc_arm_vblank_event drm
alias symbol:drm_fb_helper_set_suspend drm_kms_helper
alias symbol:drm_property_create_object drm
alias symbol:drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:drm_modeset_acquire_init drm
alias symbol:drm_noop drm
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_kms_helper
alias symbol:drm_dev_register drm
alias symbol:drm_object_property_set_value drm
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_property_create drm
alias symbol:drm_atomic_commit drm
alias symbol:drm_atomic_helper_wait_for_dependencies drm_kms_helper
alias symbol:drm_rect_calc_vscale drm
alias symbol:drm_plane_create_zpos_immutable_property drm
alias symbol:drm_property_create_range drm
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:drm_scdc_read drm_kms_helper
alias symbol:drm_dp_aux_register drm_kms_helper
alias symbol:drm_dp_aux_init drm_kms_helper
alias symbol:drm_gem_handle_create drm
alias symbol:drm_connector_list_iter_end drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:drm_mm_reserve_node drm
alias symbol:drm_mode_plane_set_obj_prop drm
alias symbol:drm_atomic_helper_page_flip drm_kms_helper
alias symbol:drm_poll drm
alias symbol:drm_atomic_helper_check_modeset drm_kms_helper
alias symbol:drm_dev_fini drm
alias symbol:drm_atomic_helper_disable_all drm_kms_helper
alias symbol:drm_property_blob_put drm
alias symbol:drm_atomic_set_fence_for_plane drm
alias symbol:drm_put_dev drm
alias symbol:drm_i2c_encoder_dpms drm
alias symbol:drm_scdc_get_scrambling_status drm_kms_helper
alias symbol:drm_property_replace_global_blob drm
alias symbol:drm_ht_find_item drm
alias symbol:drm_fb_helper_unlink_fbi drm_kms_helper
alias symbol:drm_dp_mst_reset_vcpi_slots drm_kms_helper
alias symbol:drm_lspcon_get_mode drm_kms_helper
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_kms_helper
alias symbol:drm_panel_detach drm
alias symbol:drm_gtf_mode drm
alias symbol:devm_drm_panel_bridge_add drm_kms_helper
alias symbol:drm_mm_replace_node drm
alias symbol:drm_match_cea_mode drm
alias symbol:drm_gem_mmap_obj drm
alias symbol:drm_mode_equal_no_clocks_no_stereo drm
alias symbol:drm_fb_helper_remove_one_connector drm_kms_helper
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:drm_dp_mst_allocate_vcpi drm_kms_helper
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:drm_of_encoder_active_endpoint drm
alias symbol:drm_i2c_encoder_mode_fixup drm
alias symbol:drm_primary_helper_funcs drm_kms_helper
alias symbol:drm_set_preferred_mode drm
alias symbol:drm_rect_rotate_inv drm
alias symbol:drm_dev_alloc drm
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:drm_probe_ddc drm
alias symbol:drm_dp_find_vcpi_slots drm_kms_helper
alias symbol:drm_mode_set_config_internal drm
alias symbol:drm_crtc_vblank_count drm
alias symbol:sys_fillrect sysfillrect
alias symbol:drm_dp_dual_mode_read drm_kms_helper
alias symbol:of_drm_find_bridge drm
alias symbol:drm_property_lookup_blob drm
alias symbol:drm_edid_get_monitor_name drm
alias symbol:drm_pci_free drm
alias symbol:drm_format_info drm
alias symbol:drm_atomic_add_affected_planes drm
alias symbol:drm_syncobj_find_fence drm
alias symbol:drm_plane_from_index drm
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:drm_mode_get_hv_timing drm
alias symbol:drm_plane_create_rotation_property drm
alias symbol:drm_fb_helper_sys_read drm_kms_helper
alias symbol:drm_property_add_enum drm
alias symbol:drm_dp_mst_hpd_irq drm_kms_helper
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_panel_remove drm
alias symbol:drm_rect_debug_print drm
alias symbol:drm_format_plane_width drm
alias symbol:drm_global_item_unref drm
alias symbol:__drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:drm_gem_dmabuf_export drm
alias symbol:drm_dp_calc_pbn_mode drm_kms_helper
alias symbol:drm_mode_is_420 drm
alias symbol:drm_do_get_edid drm
alias symbol:drm_ioctl drm
alias symbol:drm_dev_unplug drm
alias symbol:drm_crtc_vblank_off drm
alias symbol:drm_event_reserve_init_locked drm
alias symbol:drm_property_create_blob drm
alias symbol:drm_plane_helper_check_update drm_kms_helper
alias symbol:drm_property_replace_blob drm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_dp_psr_setup_time drm_kms_helper
alias symbol:drm_atomic_set_fb_for_plane drm
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:drm_syncobj_free drm
alias symbol:drm_dp_start_crc drm_kms_helper
alias symbol:drm_edid_to_speaker_allocation drm
alias symbol:drm_dp_mst_topology_mgr_init drm_kms_helper
alias symbol:drm_wait_one_vblank drm
alias symbol:drm_send_event drm
alias symbol:drm_gem_prime_import drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:drm_legacy_idlelock_take drm
alias symbol:drm_dp_link_probe drm_kms_helper
alias symbol:drm_dp_atomic_find_vcpi_slots drm_kms_helper
alias symbol:drm_property_create_bitmask drm
alias symbol:drm_panel_bridge_remove drm_kms_helper
alias symbol:drm_object_attach_property drm
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:drm_fb_helper_unregister_fbi drm_kms_helper
alias symbol:sys_imageblit sysimgblt
alias symbol:drm_fb_helper_sys_fillrect drm_kms_helper
alias symbol:drm_mode_get_tile_group drm
alias symbol:drm_gem_private_object_init drm
alias symbol:drm_atomic_set_mode_prop_for_crtc drm
alias symbol:drm_atomic_helper_check drm_kms_helper
alias symbol:drm_i2c_encoder_mode_set drm
alias symbol:drm_event_reserve_init drm
alias symbol:drm_mode_validate_basic drm
alias symbol:drm_atomic_helper_check_planes drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_resume drm_kms_helper
alias symbol:drm_framebuffer_plane_height drm
alias symbol:drm_dp_check_act_status drm_kms_helper
alias symbol:drm_vma_offset_manager_destroy drm
alias symbol:drm_modeset_backoff_interruptible drm
alias symbol:drm_dp_stop_crc drm_kms_helper
alias symbol:drm_dp_mst_get_edid drm_kms_helper
alias symbol:__drm_atomic_state_free drm
alias symbol:drm_master_get drm
alias symbol:drm_crtc_init drm_kms_helper
alias symbol:drm_atomic_helper_resume drm_kms_helper
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:drm_dev_unregister drm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_atomic_helper_commit_cleanup_done drm_kms_helper
alias symbol:drm_atomic_crtc_set_property drm
alias symbol:drm_rect_calc_hscale_relaxed drm
alias symbol:drm_atomic_normalize_zpos drm
alias symbol:drm_crtc_send_vblank_event drm
alias symbol:drm_cvt_mode drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:drm_crtc_accurate_vblank_count drm
alias symbol:drm_fb_helper_ioctl drm_kms_helper
alias symbol:drm_rotation_simplify drm
alias symbol:drm_dp_aux_unregister drm_kms_helper
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_get_edid_switcheroo drm
alias symbol:drm_atomic_private_obj_init drm
alias symbol:__drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:drm_crtc_vblank_on drm
alias symbol:drm_flip_work_cleanup drm
alias symbol:drm_modeset_lock_interruptible drm
alias symbol:drm_atomic_helper_commit_hw_done drm_kms_helper
alias symbol:drm_i2c_encoder_commit drm
alias symbol:drm_modeset_drop_locks drm
alias symbol:vxlan_dev_create vxlan
alias symbol:drm_is_current_master drm
alias symbol:drm_flip_work_queue drm
alias symbol:drm_dp_dual_mode_write drm_kms_helper
alias symbol:drm_atomic_get_mst_topology_state drm_kms_helper
alias symbol:drm_mode_create_suggested_offset_properties drm
alias symbol:drm_mode_object_put drm
alias symbol:drm_mm_print drm
alias symbol:drm_bridge_add drm
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_gem_object_release drm
alias symbol:drm_gem_fb_get_obj drm_kms_helper
alias symbol:drm_dp_mst_get_vcpi_slots drm_kms_helper
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_kms_helper
alias symbol:drm_syncobj_remove_callback drm
alias symbol:drm_dp_mst_topology_mgr_destroy drm_kms_helper
alias symbol:drm_gem_dumb_destroy drm
alias symbol:drm_object_property_get_value drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_hdmi_vendor_infoframe_from_display_mode drm
alias symbol:drm_mode_create_aspect_ratio_property drm
alias symbol:drm_clflush_virt_range drm
alias symbol:drm_get_edid drm
alias symbol:drm_modeset_backoff drm
alias symbol:drm_dp_atomic_release_vcpi_slots drm_kms_helper
alias symbol:drm_plane_helper_disable drm_kms_helper
alias symbol:drm_mode_config_cleanup drm
alias symbol:drm_bridge_mode_fixup drm
alias symbol:drm_connector_list_iter_begin drm
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:drm_atomic_helper_commit drm_kms_helper
alias symbol:drm_crtc_force_disable_all drm
alias symbol:drm_dp_dual_mode_detect drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_kms_helper
alias symbol:drm_get_subpixel_order_name drm
alias symbol:drm_vma_offset_remove drm
alias symbol:drm_atomic_helper_duplicate_state drm_kms_helper
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:drm_atomic_helper_setup_commit drm_kms_helper
alias symbol:drm_property_create_signed_range drm
alias symbol:drm_dp_downstream_id drm_kms_helper
alias symbol:drm_scdc_write drm_kms_helper
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:drm_fb_helper_restore_fbdev_mode_unlocked drm_kms_helper
alias symbol:drm_printf drm
alias symbol:drm_atomic_state_default_release drm
alias symbol:drm_fb_helper_deferred_io drm_kms_helper
alias symbol:drm_panel_attach drm
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:drm_dp_bw_code_to_link_rate drm_kms_helper
alias symbol:drm_gem_fb_create_handle drm_kms_helper
alias symbol:drm_connector_list_iter_next drm
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:__drm_printfn_info drm
alias symbol:drm_atomic_set_crtc_for_connector drm
alias symbol:drm_state_dump drm
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_crtc_check_viewport drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_primary_helper_destroy drm_kms_helper
alias symbol:fb_sys_write fb_sys_fops
alias symbol:drm_modeset_lock_init drm
alias symbol:drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:drm_mode_create drm
alias symbol:drm_atomic_helper_legacy_gamma_set drm_kms_helper
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:__drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_shutdown drm_kms_helper
alias symbol:drm_hdmi_avi_infoframe_quant_range drm
alias symbol:drm_universal_plane_init drm
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:drm_atomic_helper_commit_planes drm_kms_helper
alias symbol:drm_gem_fbdev_fb_create drm_kms_helper
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:drm_format_vert_chroma_subsampling drm
alias symbol:drm_dp_link_configure drm_kms_helper
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:drm_atomic_helper_page_flip_target drm_kms_helper
alias symbol:drm_i2c_encoder_prepare drm
alias symbol:drm_bridge_remove drm
alias symbol:drm_detect_monitor_audio drm
alias symbol:drm_connector_register drm
alias symbol:drm_of_find_possible_crtcs drm
alias symbol:drm_bridge_mode_set drm
alias symbol:drm_crtc_wait_one_vblank drm
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:drm_atomic_helper_wait_for_vblanks drm_kms_helper
alias symbol:drm_legacy_rmmap_locked drm
alias symbol:drm_mm_scan_init_with_range drm
alias symbol:drm_get_format_info drm
alias symbol:drm_dev_set_unique drm
alias symbol:drm_global_item_ref drm
alias symbol:drm_ioctl_flags drm
alias symbol:drm_atomic_helper_cleanup_planes drm_kms_helper
alias symbol:drm_color_lut_extract drm
